// ========== Import ==========

@import "fonts";

// ========== Variable ==========

@georgia: "Georgia", "Times New Roman", "Times", serif;
@helvetica: "Helvetica", "Roboto", "Arial", sans-serif;
@lucida-grande: "Tahoma", "Verdana", "Arial", sans-serif;
@monospace: "Bitstream Vera Sans Mono", "Consolas", "Courier", monospace;
@verdana: "Verdana", "Geneva", sans-serif;

// ========== Basic styles ==========

html {
	height: 100%;
	box-sizing: border-box;
	overflow-y: scroll;
	
}

*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}

body {
	width: 100%;
	min-width: 1200px;
	height: 100%;
	font-family: 'PT Sans', sans-serif;
	color: #2d2d2d;
//	font-size: 1.6rem;

}


a {
	&:hover {
		text-decoration: none;
	}
}


.cf {
	zoom: 1; 
	
	&:before, &:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear:both;
	}
}

.hidden, 
[hidden] {
	display: none !important;
}

.img-adp, 
.iframe-adp {
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
}

