@import "base";

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);



.wrapper {
	width: 100%;
	//height: 100%;
	overflow: hidden;
}


/*================= section-top ==================*/

.section-top {
	padding-top: 41px;
	background-color: rgba(11, 0, 46, 0.6);
	height: 828px;
}


/*================= menu =========================*/

.menu {
	.cf;
	margin-bottom: 128px;
	text-align: justify;

	&:after {
		content: " ";
		display: inline-block;
		width: 100%;
		height: 0;
	}

	
	.logo {
		text-align: left;
		display: inline-block;
		vertical-align: middle;
		
		&__link {}
		&__img {}
		
		&__name {
			position: absolute;
			display: block;
			margin-left: -9999px;
		}
	}
	
	.tel {
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		//margin-left: 222px;
		
		&__number {
			font-weight: 700;
			font-size: 24px;
			color: #ffffff;
		}
		
		span {
			font-weight: 400;
			font-size: 12px;
			text-transform: uppercase;
			display: block;
			color: #a0a7c3;
			letter-spacing: 8px;
		}
	}
	
	.btn-menu {
		display: inline-block;
		vertical-align: middle;
		width: 263px;
		height: 64px;
		background: url(../img/btn/btn-bg-menu.png) no-repeat;
		background-size: cover;
		//float: right;
	}
}





/*========== Продукт =============*/

.product {
	
	text-align: justify;
	
	&:after {
		content: " ";
		display: inline-block;
		width: 100%;
		height: 0;
	}
	
	&__item {
		text-align: center;
		display: inline-block;
		vertical-align: top;
		list-style: none;
		width: 263px;
		height: 387px;
		background: url('../img/product.png') no-repeat;
		position: relative;
		padding-top: 29px;
		
		
		&:hover {
			.product__price-kg {
				border-bottom-color: #2c3965;
			}
		}
	}
	
	&__link {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
	
	&__img {
		margin-bottom: 21px;
	}
	
	&__price {
		padding: 0 36px;
		span {display: block;}
		
		&-kg {
			
			font-size: 36px;
			font-weight: 700;
			color: #2d2d2d;
			border-bottom: 5px solid #ffd616;
			margin-bottom: 16px;
			
		}
		
		&-size {
			font-size: 20px;
			font-weight: 700;
			margin-bottom: 30px;
		}
		
		&-rub {
			font-size: 20px;
			font-weight: 700;
		}
	}
	
}


/*========== Наши приемущества =============*/

.section-advantages {
	height: 740px;
	padding-top: 80px;
	
	.btn-call {
		margin-top: 20px;
		display: inline-block;
		vertical-align: middle;
		width: 263px;
		height: 64px;
		background: url(../img/btn/btn-bg-menu.png) no-repeat;
		background-size: cover;
	}
}


.advantages {
	text-align: justify;

	&:after {
		content: " ";
		display: inline-block;
		width: 100%;
		height: 0;
	}

	&__item {
		overflow: hidden;
		width: 360px;
		height: 402px;
		padding-top: 38px;
		margin-top: 39px;
		border: 1px solid #cecece;
		background-color: #ffffff;
		text-align: center;
		list-style: none;
		display: inline-block;
		vertical-align: top;
	}
	
	&-img {
		margin-bottom: 54px;
	}
	
	&-text {
		
		padding: 0 57px;
		
		&__text {
			font-weight: 400;
			font-size: 20px;
			color: #2d2d2d;
			
			&_top1 {
				display: block;
				padding-top: 14px;
			}
			
			&_top2 {
				display: block;
				padding-top: 28px;
			}
		}
	}
	
	
	
}



/*========== youtube ==========*/


.section-video {
	padding-top: 79px;
	height: 1027px;
	
	background-color: rgba(11, 0, 46, 0.6);
}


.info {
	margin-top: 70px;
	text-align: justify;
	padding-left: 80px; //todo

	&:after {
		content: " ";
		display: inline-block;
		width: 100%;
		height: 0;
	}
	
	&__item {
		vertical-align: top;
		list-style: none;
		display: inline-block;
		text-align: left;
	}
	
	
	.info-list {
		
		&__item {
			vertical-align: top;
			list-style: none;
			font-weight: 700;
			font-size: 18px;
			color: #ececec;
			margin-bottom: 50px;
			position: relative;
			
			&:last-child {
				margin-bottom: 0;
			}
			
			&_top {
				margin-bottom: 25px;
			}
			
			span {
				
				&:before {
					content: " ";
					display: inline-block;
					
					width: 17px;
					height: 18px;
					background: #ffd616;
					position: absolute;
					left: -30px;
					top: 3px;
					border-radius: 4px;
				}
			}
			
		}
	}
}



/*========== Отзывы ==========*/

.section-recall {
	
	padding-top: 79px;
	
	
	
}


/*========== характеристика ==========*/

.section-characteristic {
	background-color: rgba(11, 0, 46, 0.6);
	padding-top: 79px;
	
}


/*=========== Таблица =================*/

.characteristic {
	width: 100%;
	margin-top: 66px;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 40px;
	
	
	.td-name {
		text-align: left;
		color: #ffffff;
		font-size: 16px;
		font-weight: 400;
		width: 19%;
		height: 80px;
		padding-right: 30px;
	}
	
	.td-color1 {
		background-color: #ffd616;
		border: 2px solid #000;
		font-weight: 700;
	}
	.td-color2 {
		background-color: #e2ff6d;
		border: 2px solid #000;
		font-weight: 700;
	}
	.td-color3 {
		background-color: #fff5c6;
		border-top: 2px solid #000;
		border-left: 2px solid #000;
	}
	.td-color4 {
		background-color: #fae78c;
		border-top: 2px solid #000;
	}
	.td-color5 {
		background-color: #f0d243;
		border-top: 2px solid #000;
	}
	.td-color6 {
		background-color: #d5b313;
		border-top: 2px solid #000;
		border-right: 2px solid #000;
	}
	.td-color7 {
		background-color: #f6ffd3;
		border-top: 2px solid #000;
	}
	.td-color8 {
		background-color: #e4ff7d;
		border-top: 2px solid #000;
	}
	.td-color9 {
		background-color: #c4ea32;
		border-top: 2px solid #000;
	}
	.td-color10 {
		background-color: #a1c31e;
		border-top: 2px solid #000;
		border-right: 2px solid #000;
	}

}





/*========== Блоки =============*/

.box {
	text-align: center;
	
	.head {
		font-weight: 700;
		font-size: 46px;
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 60px;
	}
	
	.head_h2 {
		font-weight: 700;
		font-size: 46px;
		color: #2d2d2d;
		
		&_white {
			color: #fff;
		}
	}
}



.box-arrow {
	margin-left: 235px;
	margin-right: 60px;
	padding: 14px 40px 16px 28px;
	display: inline-block;
	vertical-align: middle;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	width: 440px;
	border: 2px solid #fff;
	border-right: none;
	position: relative;
	margin-bottom: 45px;
	
	&:after {
		content: " ";
		display: inline-block;
		width: 69px;
		height: 84px;
		background: url('../img/arrow.png');
		position: absolute;
		top: -2px;
		right: -40px;
	}
	
}

.btn-cons {
	display: inline-block;
	vertical-align: middle;
	width: 445px !important;
	background: url(../img/btn/btn-bg-menu2.png) no-repeat !important;
	background-size: 420px 0;
	margin-bottom: 45px;
}



/* ========== button ========== */

.btn {
	text-align: center;
	height: 64px;
	width: 263px;
	position: relative;
	
	
	&__link {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	
	&__name {
		font-weight: 700;
		font-size: 24px;
		color: #343434;
		line-height: 59px;
		
	}

}



/* ========== @MEDIA ========== */
@import "media";